# Spot-n-Alert_2020

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sameeksha/multiplegeofences/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameeksha/multiplegeofences/: ContactList.java  Emergencylist.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ResetPassword.java  SignupActivity.java  Users.java  emergencyobject.java  helpline_numbers.java  savingLocation.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_emergencylist.xml  activity_helpline_numbers.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_reset_password.xml  activity_signup.xml  modification_list.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sameeksha/multiplegeofences/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
